{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "target": "esnext",
    "types": ["node"],
    "typeRoots": [
      "./node_modules",
      "./node_modules/@types",
      "./src/lib/environment.d.ts"
    ],
    "composite": true,
    "outDir": "..",
    "tsBuildInfoFile": "./.next/cache/tsbuildinfo.config.json",
    "allowJs": true
  },
  "include": [
    "./config/next.config.ts",
    "./src/lib/environment.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
